# Prueba-de-test-SouceDemo

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testingslag/com/: Main.java
src/main/java/testingslag/com/page/: CarritoPage.java  LoginPage.java  ProductosPage.java
src/main/java/testingslag/com/steps/: CarritoSteps.java  LoginStep.java  ProductoSteps.java
src/test/java/testingslag/com/runners/: AgregarProducto_carrito.java
src/test/java/testingslag/com/stepdefinitions/: AgregarProductoStepdefinitions.java
src/test/resources/feature/: agregar_producto_carrito.feature
