webdriver.driver=chrome
webdriver.chrome.driver=C:\chromedriver\chromedriver.exe
serenity.timeout=10000
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
chrome.switches=

System.setProperty("webdriver.chrome.driver", ""C:\chromedriver\chromedriver.exe");
WebDriver driver = new ChromeDriver();
